DB_USER = vebkks
DB_PASSWORD = 1234567890
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = pawmatch
JWT_SECRET = pawmatchSecretKey1234567890!
MONGODB_URI = mongodb+srv://pawmatch01:10oDFQkRKSRMAmsA@cluster0.md9rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0